<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ミルのデザイン演習Ⅲ・Ⅳ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet"href="./css/style2.css">
    <div class="bg_pattern Polka"></div>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>Project Note</h1><br>
    <br>
    <div>
        <h2>アイディアのスケッチ</h2><br>
        <br>
        <br>
        <br>
        <br>
        
    </div>
    <div>
        <h2>概要</h2><br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div>
        <h2>プロセスメモ</h2><br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div>
        <h2>使用したモノ</h2><br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div>
        <h2>紹介動画</h2><br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <div>
        <h2>外部リンク</h2>
        <a href="../de34/index.html" class="btn btn-malformation">de34TOP</a>
        <a href="../index.html" class="btn btn-malformation">XBPTOP</a>

    </div>

</body>
</html>